/* Site Colors:
*/

html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  border: 0;
  font: 13px/15px Verdana, Arial, Helvetica, sans-serif;
  margin: 0;
  background: #ebd5a7;
  background-image: url("../../public/images/mower.jpg");
}

header {
  width: 100%;
  padding-top: 50px;
  text-align: left;
  background: #37692D;
}

header h1 {
  margin: 0;
  text-align: center;
  padding-bottom: 10px;
}

header li {
  text-align: center;
  padding: 5px;
  list-style-type: none;
}

header li a {
  color: #fff;
  font-weight: bold;
}

header h1 a {
  text-decoration: none;
  color: #fff;
  font-size: 75px;
}

header img {
  display: inline-block;
  width: 50px;
  height: 50px;
}

#main {
  margin: auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.expanding-wrapper {
  position: absolute;
  top: 400px;
  left: 0;
  width: 100%;
  min-width: 980px;
}

img#super-hero-image {
  width: 100%;
}

footer {
  clear: both;
  margin-bottom: 0;
  padding: 10px;
  color: #fff;
  font-weight: bold;
  background-color: rgba(55, 105, 45, .5);
}

footer a {
  color: #fff;
}

ul#menu {
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 100px auto;
  width: 100%;
  text-align: center;
}

ul#menu:last-child {
  margin-top: 50px;
}

ul#menu li {
  float: center;
  margin: 25px auto;
  display: block;
  text-align: center;
  padding: 25px 20px;
  background-color: #ebdec4;
  border: 1px solid #000;
  width: 50%;
  align-content: center;
}

ul#menu li h3 {
  font-weight: bold;
  color: #000;
}

ul#menu li a {
  text-decoration: none;
  color: #000;
  display: block;
  width: 100%;
  height: 100%;
}

ul#menu li:hover {
  background: #EEE;
}

div#page {
  margin: 60px auto;
}

div#page.narrow {
  width: 600px;
}

div#page h2 {
  line-height: 20px;
}

div#page p {
  font: 16px/20px Georgia, Times, "Times New Roman", serif;
}

img.inset {
  float: left;
  width: 150px;
  margin-right: 20px;
}

table#inventory {
  margin-top: 30px;
  width: 980px;
  border-collapse: collapse;
}

table#inventory tr th {
  background: #0B61A5;
  color: #FFF;
  text-align: left;
}

table#inventory tr td, table#inventory tr th {
  border: 1px solid #000;
  padding: 3px;
}

.detail dl {
  clear: both;
  height: 1em;
  margin-bottom: 1em;
}

.detail dl dt {
  float: left;
  width: 100px;
  font-weight: bold;
}
.detail dl dd {
  float: left;
}

.narrow,
#page {
  background-color: #ebd5a7;
  padding: 1rem;
}

#page {
  margin: auto 5rem;
  width: 50%;
  height: 50%;
}

section:first-of-type {
  margin: 5rem;
}
