html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #ebd5a7;
}

header {
  height: 40px;
  margin: 0;
  padding: 0;
  background: #37692D;
  color: white;
}

header h1 {
  margin: 0;
  padding: 5px;
  font-size: 20px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align: center;
}

navigation {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

navigation ul {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #37692D;
}

navigation ul li {
  display: inline;
  margin-right: 1em;
  color: #fff;
}

navigation ul li a {
  text-decoration: none;
  color: #fff;
}

#content {
  height: 100%;
  padding: 0 30px;
}

footer {
  height: 20px;
  margin-bottom: 0;
  padding: 10px 20px;
  background: #37692D;
  color: white;
}

/* Actions */

.actions {
  margin-bottom: 1em;
}


/* Lists */

table {
  border-collapse: collapse;
  vertical-align: top;
}

table.list {
  width: 100%;
}

table.list tr td {
  border: 1px solid #999999;
  background-color: #ebdec4;
}

table.list tr th {
  border: 1px solid #37692D;
  background: #37692D;
  color: white;
  text-align: left;
}

/* Forms */

dl {
  clear: both;
  overflow: hidden;
  margin: 0.5em 0;
}

dt {
  float: left;
  font-weight: bold;
  width: 125px;
}

dd {
  float: left;
  margin-left: 1em;
}

#operations {
  clear: both;
  margin: 1em 0 1em 75px;
}

/* Errors */

.errors {
  display: inline-block;
  border: 2px solid red;
  color: red;
  padding: 1em;
  margin-bottom: 1em;
}

.errors ul {
  margin-bottom: 0;
  padding-left: 1em;
}

/* Session Messages */

#message {
  color: #0B61A5;
  background: white;
  border: 2px solid #0B61A5;
  padding: 1em 15px;
  margin: 1em 30px;
  width: 890px;
}
